%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-07-01T17:17:08+01:00*%
%TF.ProjectId,solderbit-gamepad,736f6c64-6572-4626-9974-2d67616d6570,v0.6*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-07-01 17:17:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMFreePoly0*
4,1,13,3.725000,7.950000,-2.328457,7.950000,-2.326326,3.050000,3.725000,3.050000,3.725000,-3.050000,-3.725000,-3.050000,-3.725000,3.050000,-2.821543,3.050000,-2.823674,7.950000,-3.725000,7.950000,-3.725000,14.050000,3.725000,14.050000,3.725000,7.950000,3.725000,7.950000,$1*%
G04 Aperture macros list end*
%ADD10FreePoly0,0.000000*%
%ADD11R,7.450000X6.100000*%
G04 APERTURE END LIST*
D10*
X132000000Y-73750000D03*
D11*
X76250000Y-62750000D03*
X76250000Y-73750000D03*
M02*
